<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
                 android:background="#FFFFFF">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/bg">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/ImageLayout"
            android:minWidth="100dp" android:background="@drawable/layout"
            android:layout_marginTop="6dp" android:layout_marginLeft="34dp" android:layout_marginRight="34dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp" android:layout_marginTop="5dp"
                android:background="@drawable/eye5"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Karma attack"
            android:id="@+id/KarmaButton"
            android:layout_below="@+id/ImageLayout"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_arroundi_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Evil twin attack"
            android:id="@+id/evillTwinAttack"
            android:layout_below="@+id/KarmaButton"
            android:background="@drawable/edit_text_arroundi_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/networkAudit"
            android:layout_below="@+id/evillTwinAttack"
            android:background="@drawable/edit_text_arroundi_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Network Audit"/>
    </RelativeLayout>

</RelativeLayout>