<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:background="#000000" android:id="@+id/layoutClientNatifDetail">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bonjour Service:"
            android:id="@+id/typeDetail" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentBottom="true"
            android:gravity="center_vertical" android:layout_marginLeft="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="airplay(tcp)"
            android:id="@+id/contenuDetail" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/typeDetail" android:layout_toEndOf="@+id/typeDetail"
            android:layout_marginRight="12dp" android:gravity="center_vertical|right"/>
</RelativeLayout>