<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/simple_border_black_little_corn">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/nameDevice"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false" android:layout_alignParentTop="true" android:gravity="center"
            android:textStyle="bold" android:background="@drawable/simple_border"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:background="@drawable/simple_border_black"
            android:id="@+id/relativeLayout3" android:layout_below="@+id/nameDevice">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listViewDetailClient"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:background="@drawable/simple_border"
                android:layout_marginTop="2sp" android:layout_margin="8dp"/>
    </RelativeLayout>
</RelativeLayout>