<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="@drawable/simple_border_black_little_corn">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout4" android:background="@drawable/simple_border_black_little_corn">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:src="@drawable/tower4"
                android:background="@drawable/simple_border_black_little_corn"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TP-Link_D846+F"
                android:id="@+id/TVNameNetwork" android:layout_alignTop="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2" android:layout_toEndOf="@+id/imageView2"
                android:textStyle="bold" android:layout_marginTop="8dp" android:layout_marginLeft="4dp"
                android:textColor="#ff9f37" android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wireless network"
                android:id="@+id/typeNetwork" android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/TVNameNetwork" android:layout_alignStart="@+id/TVNameNetwork"
                android:layout_marginBottom="6dp" android:gravity="right" android:layout_marginRight="8dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout4" android:id="@+id/LogWaitLayout"
            android:background="@drawable/simple_border_black_little_corn">
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBTotal" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_marginLeft="65dp" android:layout_marginStart="65dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_marginTop="3dp" android:progress="0"
                android:layout_marginRight="8sp"/>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarWaitting" android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PROGRESS:"
                android:id="@+id/TvProgress"
                android:textColor="#79fcff" android:textSize="17sp"
                android:layout_below="@+id/progressBTotal" android:layout_toRightOf="@+id/progressBarWaitting"
                android:layout_toEndOf="@+id/progressBarWaitting" android:layout_marginLeft="8sp"
                android:layout_marginTop="2sp"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/TvProgress" android:layout_alignStart="@+id/TvProgress"
                android:layout_below="@+id/TvProgress" android:background="@drawable/simple_border_black_little_corn"
                android:layout_marginRight="8sp" android:layout_marginLeft="2sp" android:layout_marginTop="2sp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Service :"
                    android:id="@+id/TvServiceType"
                    android:singleLine="true" android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" android:gravity="center_vertical"
                    android:layout_marginLeft="8sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text=" Airplay"
                      android:id="@+id/TvServiceName"
                      android:singleLine="true" android:layout_alignTop="@+id/TvServiceType"
                      android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                      android:layout_toRightOf="@+id/TvServiceType" android:layout_toEndOf="@+id/TvServiceType"
                      android:gravity="center_vertical|right" android:layout_marginRight="12sp" android:layout_alignParentBottom="true"
                      android:textColor="#79fcff"/>
        </RelativeLayout>
    </RelativeLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/LVNatifClient"
            android:layout_centerHorizontal="true" android:layout_below="@+id/LogWaitLayout"/>
</RelativeLayout>